/*!
The punycode class and String.fromCodePoint method are:

Copyright Mathias Bynens <https://mathiasbynens.be/>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
var maxInt_a8=2147483647,base_a8=36,tMin_a8=1,tMax_a8=26,skew_a8=38,damp_a8=700,initialBias_a8=72,initialN_a8=128,delimiter_a8="-",regexPunycode_a8=/^xn--/,regexNonASCII_a8=/[^\0-\x7E]/,regexSeparators_a8=/[\x2E\u3002\uFF0E\uFF61]/g;String.fromCodePoint||function(){var e=function(){try{var e={},o=Object.defineProperty,r=o(e,e,e)&&o}catch(e){}return r}(),s=String.fromCharCode,l=Math.floor,o=function(){var e,o,r=[],a=-1,i=arguments.length;if(!i)return"";for(var t="";++a<i;){var n=Number(arguments[a]);if(!isFinite(n)||n<0||1114111<n||l(n)!=n)throw RangeError("Invalid code point: "+n);n<=65535?r.push(n):(e=55296+((n-=65536)>>10),o=n%1024+56320,r.push(e,o)),(a+1==i||16384<r.length)&&(t+=s.apply(null,r),r.length=0)}return t};e?e(String,"fromCodePoint",{value:o,configurable:!0,writable:!0}):String.fromCodePoint=o}();var errors_a8={overflow:"Overflow: input needs wider integers to process","not-basic":"Illegal input >= 0x80 (not a basic code point)","invalid-input":"Invalid input"},baseMinusTMin_a8=base_a8-tMin_a8,floor_a8=Math.floor,stringFromCharCode_a8=String.fromCharCode;function error_A8(e){throw new RangeError(errors_a8[e])}function map_A8(e,o){for(var r=[],a=e.length;a--;)r[a]=o(e[a]);return r}function mapDomain_A8(e,o){var r=e.split("@"),a="";return 1<r.length&&(a=r[0]+"@",e=r[1]),a+map_A8((e=e.replace(regexSeparators_a8,".")).split("."),o).join(".")}function ucs2decode_A8(e){for(var o=[],r=0,a=e.length;r<a;){var i=e.charCodeAt(r++);if(55296<=i&&i<=56319&&r<a){var t=e.charCodeAt(r++);56320==(64512&t)?o.push(((1023&i)<<10)+(1023&t)+65536):(o.push(i),r--)}else o.push(i)}return o}var ucs2encode_A8=function(e){return String.fromCodePoint.apply(null,e)},basicToDigit_A8=function(e){return e-48<10?e-22:e-65<26?e-65:e-97<26?e-97:base_a8},digitToBasic_A8=function(e,o){return e+22+75*(e<26)-((0!=o)<<5)},adapt_A8=function(e,o,r){var a=0;for(e=r?floor_a8(e/damp_a8):e>>1,e+=floor_a8(e/o);baseMinusTMin_a8*tMax_a8>>1<e;a+=base_a8)e=floor_a8(e/baseMinusTMin_a8);return floor_a8(a+(baseMinusTMin_a8+1)*e/(e+skew_a8))},decode_A8=function(e){var o=[],r=e.length,a=0,i=initialN_a8,t=initialBias_a8,n=e.lastIndexOf(delimiter_a8);n<0&&(n=0);for(var s=0;s<n;++s)128<=e.charCodeAt(s)&&error_A8("not-basic"),o.push(e.charCodeAt(s));for(var l=0<n?n+1:0;l<r;){for(var u=a,_=1,c=base_a8;;c+=base_a8){r<=l&&error_A8("invalid-input");var d=basicToDigit_A8(e.charCodeAt(l++));(base_a8<=d||d>floor_a8((maxInt_a8-a)/_))&&error_A8("overflow"),a+=d*_;var m=c<=t?tMin_a8:t+tMax_a8<=c?tMax_a8:c-t;if(d<m)break;var A=base_a8-m;_>floor_a8(maxInt_a8/A)&&error_A8("overflow"),_*=A}var g=o.length+1;t=adapt_A8(a-u,g,0==u),floor_a8(a/g)>maxInt_a8-i&&error_A8("overflow"),i+=floor_a8(a/g),a%=g,o.splice(a++,0,i)}return String.fromCodePoint.apply(null,o)},encode_A8=function(e){for(var o=[],r=(e=ucs2decode_A8(e)).length,a=initialN_a8,i=0,t=initialBias_a8,n=0;n<r;n++)e[n]<128&&o.push(stringFromCharCode_a8(e[n]));var s=o.length,l=s;for(s&&o.push(delimiter_a8);l<r;){var u=maxInt_a8;for(n=0;n<r;n++)e[n]>=a&&e[n]<u&&(u=e[n]);var _=l+1;u-a>floor_a8((maxInt_a8-i)/_)&&error_A8("overflow"),i+=(u-a)*_,a=u;for(n=0;n<r;n++)if(e[n]<a&&++i>maxInt_a8&&error_A8("overflow"),e[n]==a){for(var c=i,d=base_a8;;d+=base_a8){var m=d<=t?tMin_a8:t+tMax_a8<=d?tMax_a8:d-t;if(c<m)break;var A=c-m,g=base_a8-m;o.push(stringFromCharCode_a8(digitToBasic_A8(m+A%g,0))),c=floor_a8(A/g)}o.push(stringFromCharCode_a8(digitToBasic_A8(c,0))),t=adapt_A8(i,_,l==s),i=0,++l}++i,++a}return o.join("")},toUnicode_A8=function(e){return mapDomain_A8(e,function(e){return regexPunycode_a8.test(e)?decode_A8(e.slice(4).toLowerCase()):e})},toASCII_A8=function(e){return mapDomain_A8(e,function(e){return regexNonASCII_a8.test(e)?"xn--"+encode_A8(e):e})},punycode_A8={version:"2.1.0",ucs2:{decode:ucs2decode_A8,encode:ucs2encode_A8},decode:decode_A8,encode:encode_A8,toASCII:toASCII_A8,toUnicode:toUnicode_A8},px_domain_a8=function(){return"//px.a8.net"},logLevelConfig_a8={DEBUG:!1,INFO:!0,ERROR:!0};function logLevel_A8(e){if(!e||""===e)return!1;var o=logLevelConfig_a8[e];return o||!1}var cookie_expires_a8=function(){return 3653},cookies_keep_limit_a8=function(){return 10},cookies_path_a8=function(){return"/"},stoplog_a8=function(){for(var e=document.getElementsByTagName("script"),o=0;o<e.length;o++){var r=e[o].getAttribute("data-a8stoplog");if(r)return r}};String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")};var getUTCtime_A8=function(e){var o=new Date;return o.setDate(o.getDate()+e),o.toUTCString()},logPrinter_A8=function(e,o){!stoplog_a8()&&window.console&&"function"==typeof window.console.log&&logLevel_A8(o)&&console.log("["+o+"] "+e)};function checkCurrency_A8(e){return"string"==typeof e&&!0===/^[A-Za-z]/.test(e)&&3==e.length?e:(logPrinter_A8("currency = "+e+": \u901a\u8ca8\u5358\u4f4d\u6307\u5b9a\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u6b63\u3057\u304f\u8a8d\u8b58\u3055\u308c\u306a\u304b\u3063\u305f\u305f\u3081\u300cJPY\u300d\u3092\u9069\u7528\u3057\u307e\u3059\u3002","DEBUG"),"JPY")}function genarateSIparam_A8(e){if("number"!=typeof e.price)return"";var o,r,a=e.price;return o="number"==typeof e.quantity&&0<=e.quantity&&!1===/^-?[0-9]+\.[0-9]+$/.test(e.quantity)?Math.floor(e.quantity):1,r="string"==typeof e.code&&""!==e.code?e.code:"a8","&si="+a+"-"+o+"-"+("number"==typeof e.total_price&&""!==e.total_price?e.total_price:a*o)+"-"+r}var docCookies_A8={getItem:function(e){return e&&this.hasItem(e)?unescape(document.cookie.replace(new RegExp("(?:^|.*;\\s*)"+escape(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*"),"$1")):null},setItem:function(e,o,r,a,i,t){if(e&&!/^(?:expires|max\-age|path|domain|secure)$/i.test(e)){var n="";if(r)switch(r.constructor){case Number:n=r===1/0?"; expires=Tue, 19 Jan 2038 03:14:07 GMT":"; max-age="+r;break;case String:n="; expires="+r;break;case Date:n="; expires="+r.toGMTString()}document.cookie=escape(e)+"="+escape(o)+n+(i?"; domain="+i:"")+(a?"; path="+a:"")+(t?"; secure":"")}},removeItem:function(e,o,r){if(e&&this.hasItem(e))return document.cookie=escape(e)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT"+(o?"; path="+o:"")+(r?"; domain="+r:""),this.hasItem(e)},hasItem:function(e){return new RegExp("(?:^|;\\s*)"+escape(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=").test(document.cookie)},hasLikeItem:function(e){return new RegExp("(?:^|;\\s*\\w*)"+escape(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\w*\\s*\\=").test(document.cookie)},keys:function(){for(var e=document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/),o=0;o<e.length;o++)e[o]=unescape(e[o]);return e},keysPickup:function(e){for(var o=document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/),r=[],a=0,i=0;i<o.length;i++)0<=unescape(o[i].indexOf(e))&&(r[a++]=unescape(o[i]));return r}},delCookie_A8=function(e,o){return!docCookies_A8.removeItem(e,cookies_path_a8())||!docCookies_A8.removeItem(e,cookies_path_a8(),o)},callDelCookie_A8=function(e,o){for(var r=punycode_A8.toASCII(location.hostname).split("."),a="",i=r.length-1;0<=i;i--)if(a="."+r[i]+a,delCookie_A8(e,a))return!0;return!1},getCookie_A8=function(e,o,r){var a=e;if(o&&(a+="_"+o),docCookies_A8.hasItem(a))return r?docCookies_A8.getItem(a):a;if(docCookies_A8.hasLikeItem(a)){var i=docCookies_A8.keysPickup(a);return r?docCookies_A8.getItem(i[i.length-1]):i[i.length-1]}return docCookies_A8.hasItem(e)?r?docCookies_A8.getItem(e):e:void 0},getParamValue_A8=function(e){var o=window.location.search.split("?");if(1<o.length)for(var r=o[1].split("&"),a=0;a<r.length;a++){var i=r[a].split("=");if(i[0]===e)return i[1]}return logPrinter_A8("there is not a8 parameter","INFO"),""},getPid_A8=function(e){var o=e.slice(-15);return/s\d{14}/.test(o)?o:""},A8salesCookieRepository=function(){var n="_A8Sales_",s=",",i="domainTest_A8",t=function(){logPrinter_A8("start get primaryDomain.","DEBUG");for(var e=getHosts_A8(),o="",r=Math.random(),a=2;a<=e.length;a++){if(o=a<e.length?"."+e.slice(-a).join("."):e.slice(-a).join("."),docCookies_A8.setItem(i,r,getUTCtime_A8(cookie_expires_a8()),cookies_path_a8(),o),docCookies_A8.getItem(i)==r)return logPrinter_A8("success to save testDomainCookie (domain :"+o+")","DEBUG"),logPrinter_A8("enable primaryDomain: "+o+".","DEBUG"),docCookies_A8.removeItem(i,cookies_path_a8(),o),o;logPrinter_A8("fail to save testDomainCookie (domain :"+o+")","DEBUG")}logPrinter_A8("unable to get any domain, save & remove cookie by current domain.","DEBUG")}();function l(e,o){if(!e)return logPrinter_A8("[saveCookieForPrimaryDomain_A8] invalid cookie name. a8CookieName:"+e,"DEBUG"),!1;if(void 0===o)return logPrinter_A8("[saveCookieForPrimaryDomain_A8] invalid cookie value. a8CookieValue:"+o,"DEBUG"),!1;var r=getUTCtime_A8(cookie_expires_a8()),a=cookies_path_a8();if(docCookies_A8.setItem(e,o,r,a,t),logPrinter_A8("[saveCookieForPrimaryDomain_A8] try save cookie (key:"+e+", domain:"+t+", expires:"+r.toString()+", val:"+o+")","DEBUG"),c(e,o))return logPrinter_A8("[saveCookieForPrimaryDomain_A8] success save cookie (key:"+e+", domain:"+t+", expires:"+r.toString()+", val:"+o+")","DEBUG"),!0;_(e)||(docCookies_A8.setItem(e,o,r,a,void 0),logPrinter_A8("[saveCookieForPrimaryDomain_A8] fail save cookie for primary domain, try current domain for save cookie (key:"+e+", expires:"+r.toString()+", val:"+o+")","DEBUG"));var i=c(e,o);return logPrinter_A8("[saveCookieForPrimaryDomain_A8] save cookie. result:"+i+", a8CookieName:"+e+", a8CookieValue:"+o,"DEBUG"),i}function u(e){if(!e)return logPrinter_A8("[removeCookieForPrimaryDomain_A8] invalid cookie parameter. a8CookieName:"+e,"DEBUG"),!1;var o=cookies_path_a8();if(docCookies_A8.removeItem(e,o,t),logPrinter_A8("[removeCookieForPrimaryDomain_A8] try remove cookie (key:"+e+", domain:"+t+")","DEBUG"),!_(e))return logPrinter_A8("[removeCookieForPrimaryDomain_A8] success remove cookie (key:"+e+", domain:"+t+")","DEBUG"),!0;_(e)&&(docCookies_A8.removeItem(e,o,void 0),logPrinter_A8("[removeCookieForPrimaryDomain_A8] fail remove cookie for primary domain, try remove domain for current domain (key:"+e+")","DEBUG"));var r=_(e);return logPrinter_A8("[removeCookieForPrimaryDomain_A8] remove cookie. result:"+r+", a8CookieName:"+e,"DEBUG"),r}function _(e){return docCookies_A8.hasItem(e)}function c(e,o){return docCookies_A8.hasItem(e)&&docCookies_A8.getItem(e)===o}function d(){if(!docCookies_A8.hasItem(n))return logPrinter_A8("[a8SalesCookieNames] not exists A8sales meta Cookie.","DEBUG"),[];var e=docCookies_A8.getItem(n);if(!e)return logPrinter_A8("[a8SalesCookieNames] not exists A8sales meta Cookie Value.","DEBUG"),[];var o=e.split(s);return logPrinter_A8("[a8SalesCookieNames] get a8salesCookieNames:"+o,"DEBUG"),o}return{findA8salesCookies:function(){return function(e){if(!e||e.length<=0)return logPrinter_A8("[a8salesCookies] not exists a8sales cookie names.","DEBUG"),[];for(var o=[],r=0;r<e.length;r++){var a=e[r];if(docCookies_A8.hasItem(a)){var i=docCookies_A8.getItem(a);if(i&&""!==i){var t={a8sales_cookie_name:a,a8sales_cookie_value:i};logPrinter_A8("[a8salesCookies] remake a8sales cookie:"+t,"DEBUG"),o.push(t)}else logPrinter_A8("[a8salesCookies] not exists a8sales cookie of value:"+i+", name:"+a,"DEBUG")}else logPrinter_A8("[a8salesCookies] not exists a8sales cookie of name:"+a,"DEBUG")}return logPrinter_A8("[a8salesCookies] build a8sales cookies: "+o,"DEBUG"),o}(d())},existsA8salesCookies:function(){var e=d();return e&&0<e.length},addA8salesCookie:function(e,o){return function(e){if(!e||""===e)return logPrinter_A8("[addA8salesMetaCookie] invalid parameter a8salesCookieName. a8salesCookieName:"+e,"DEBUG"),!1;var o=d();if(!o||o.length<=0)return l(n,e),logPrinter_A8("[addA8salesMetaCookie] a8sales meta cookie not exists, create a8sales meta cookie. a8saleCookieName:"+e,"DEBUG"),c(n,e);for(var r=!1,a=0;a<o.length;a++){var i=o[a];if(i===e){logPrinter_A8("[addA8salesMetaCookie] exists saved a8sales cookie name. savedA8salesCookieName:"+i,"DEBUG"),r=!0;break}}r||(o.push(e.trim()),logPrinter_A8("[addA8salesMetaCookie] not exists a8sales cookie name, add a8sales cookie name. savedA8salesCookieName:"+i,"DEBUG"));var t=o.join(s);return logPrinter_A8("[addA8SalesMetaCookie] add a8salesCookieName(if not saved). a8metaCookieValue:"+t+"a8salesCookieNameList:"+o,"DEBUG"),l(n,t),c(n,t)}(e)?function(e,o){return l(e,o),c(e,o)}(e,o)?(logPrinter_A8("[addA8salesCookies] success save a8sales and a8meta cookie. a8salesCookieName:"+e+", a8salesCookieValue:"+o,"DEBUG"),!0):(logPrinter_A8("[addA8salesCookies] fail save a8sales cookie. a8salesCookieName:"+e+", a8salesCookieValue:"+o,"DEBUG"),!1):(logPrinter_A8("[addA8salesCookies] fail add a8meta cookie. a8salesCookieName:"+e,"DEBUG"),!1)},removeA8salesCookie:function(e){var o=function(e){if(!e||""===e)return logPrinter_A8("[removeA8salesMetaCookie] invalid parameter a8salesCookieName. a8salesCookieName:"+e,"DEBUG"),!1;var o=d();if(!o||o.length<=0)return logPrinter_A8("[removeA8salesMetaCookie] a8sales meta cookie not exists. a8saleCookieName:"+e,"DEBUG"),!0;for(var r=[],a=0;a<o.length;a++){var i=o[a];i!==e?r.push(i.trim()):logPrinter_A8("[removeA8salesMetaCookie] exists saved a8sales cookie name. savedA8salesCookieName:"+i,"DEBUG")}var t=r.join(s);return logPrinter_A8("[removeA8salesMetaCookie] add a8salesCookieName(if not saved). a8metaCookieValue:"+t+" a8salesCookieNameList:"+o,"DEBUG"),u(n),l(n,t),c(n,t)}(e);logPrinter_A8("[removeA8salesCookie] remove a8meta cookie. result:"+o+" a8salesCookieName:"+e,"DEBUG");var r=function(e){return u(e),!_(e)}(e);return logPrinter_A8("[removeA8salesCookie] remove a8sales cookie. result:"+r+" a8salesCookieName:"+e,"DEBUG"),r},updateExpiresA8salesCookie:function(e){var o=docCookies_A8.getItem(e);return l(e,o)?(logPrinter_A8("[updateExpiresA8salesCookie] success update a8sales cookie. a8salesCookieName:"+e+", a8salesCookieValue:"+o,"DEBUG"),c(e,o)):(logPrinter_A8("[updateExpiresA8salesCookie] fail update a8sales cookie, fail save a8sales cookie. a8salesCookieName:"+e+", a8salesCookieValue:"+o,"DEBUG"),!1)},updateA8salesMetaCookie:function(){var e=this.updateExpiresA8salesCookie(n);return logPrinter_A8("[updateA8salesMetaCookie] update a8sales meta cookie. result:"+e,"DEBUG"),e}}};function getHosts_A8(){return punycode_A8.toASCII(location.hostname).split(".")}function cookieSetting_A8(e,o){if(logPrinter_A8("start set cookie","INFO"),!o||!e)return logPrinter_A8("url does not have a8 parameter","DEBUG"),!1;if(!getPid_A8(o))return logPrinter_A8("a8 parameter does not have pid!","DEBUG"),!1;var r=new A8salesCookieRepository,a=docCookies_A8.keysPickup(e);if(a.length>=cookies_keep_limit_a8()){var i=a[0];logPrinter_A8("limit over. most old cookie is ="+i+"="+docCookies_A8.getItem(i),"DEBUG"),r.removeA8salesCookie(i)}var t=e+"_"+getPid_A8(o);return r.addA8salesCookie(t,o)?t:""}function a8sales(e){logPrinter_A8("a8sales() start","INFO");var o=document.getElementById("a8sales");if(o){var r="",a=px_domain_a8();"string"==typeof e.pid&&15==e.pid.length?r=a+"/a8fly/earnings?pid="+e.pid:"string"==typeof e.eid&&12==e.eid.length?r="string"==typeof e.eno&&2==e.eno.length?a+"/a8fly/earnings?eid="+e.eid+"&eno="+e.eno:a+"/a8fly/earnings?eid="+e.eid:e.pid?"string"!=typeof e.pid?logPrinter_A8(e.pid+": pid\u304c\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002","ERROR"):15!=e.pid.length&&logPrinter_A8(e.pid+": pid\u306e\u6841\u6570\u304c\u7570\u306a\u308a\u307e\u3059\u3002","ERROR"):e.eid?"string"!=typeof e.eid?logPrinter_A8(e.eid+": eid\u304c\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002","ERROR"):12!=e.eid.length&&logPrinter_A8(e.eid+": eid\u306e\u6841\u6570\u304c\u7570\u306a\u308a\u307e\u3059","ERROR"):logPrinter_A8("pid\u53ca\u3073eid\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u304a\u308a\u307e\u305b\u3093\u3002","ERROR");var i="";if(void 0===e.items){if("number"!=typeof e.price||"number"!=typeof e.quantity)return"number"!=typeof e.price&&logPrinter_A8("price = "+e.price+": \u5546\u54c1\u5358\u4fa1\u306e\u5165\u529b\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002","ERROR"),"number"!=typeof e.quantity&&logPrinter_A8("quantity = "+e.quantity+": \u5546\u54c1\u500b\u6570\u306e\u5165\u529b\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002","ERROR"),void logPrinter_A8("\u6b63\u5e38\u306a\u5024\u304c\u53d6\u5f97\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002","INFO");i=genarateSIparam_A8({code:e.code,price:e.price,quantity:e.quantity,total_price:e.total_price})}else for(var t=0;t<e.items.length;t++)if(null!=e.items[t]){if("number"!=typeof e.items[t].price||"number"!=typeof e.items[t].quantity)return"number"!=typeof e.items[t].price&&logPrinter_A8("price = "+e.items[t].price+": \u5546\u54c1\u5358\u4fa1\u306e\u5165\u529b\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002","ERROR"),"number"!=typeof e.items[t].quantity&&logPrinter_A8("quantity = "+e.items[t].quantity+": \u5546\u54c1\u500b\u6570\u306e\u5165\u529b\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002","ERROR"),void logPrinter_A8("\u6b63\u5e38\u306a\u5024\u304c\u53d6\u5f97\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002","INFO");i+=genarateSIparam_A8(e.items[t])}var n=checkCurrency_A8(e.currency),s=getCookie_A8("_a8",e.pid?e.pid:e.eid,"value"),l=getCookie_A8("_a8",e.pid?e.pid:e.eid);if(!i)return logPrinter_A8("si = "+i+": si\u5024\u306b\u6b63\u3057\u3044\u5024\u304c\u5165\u529b\u3067\u304d\u3066\u304a\u308a\u307e\u305b\u3093\u3002a8sales\u306eitems\u306e\u78ba\u8a8d\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002","ERROR"),void logPrinter_A8("\u6b63\u5e38\u306a\u5024\u304c\u53d6\u5f97\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002","INFO");if(!r)return logPrinter_A8("\u6210\u679c\u30bf\u30b0\u306eURL\u306e\u751f\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002","ERROR"),void logPrinter_A8("\u6b63\u5e38\u306a\u5024\u304c\u53d6\u5f97\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002\u8a2d\u5b9a\u5024\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002","INFO");var u="string"==typeof e.order_number&&""!==e.order_number?e.order_number.trim():"";if("string"==typeof e.order_number&&""!==e.order_number&&""!==u)var _=e.order_number;else{var c=new Date;_="null-"+(""+c.getFullYear()+(c.getMonth()+1)+(c.getDate()<10?"0"+c.getDate():c.getDate())+(c.getHours()<10?"0"+c.getHours():c.getHours())+(c.getMinutes()<10?"0"+c.getMinutes():c.getMinutes())+(c.getSeconds()<10?"0"+c.getSeconds():c.getSeconds()))+"-"+("0000"+Math.floor(1e4*Math.random())).slice(-4);e.order_number_custom=_,logPrinter_A8("\u6ce8\u6587\u756a\u53f7\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002null-\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7-\u4e71\u6570\u3092\u81ea\u52d5\u751f\u6210\u3057\u307e\u3059\u3002","INFO"),logPrinter_A8("order_number = "+_,"INFO")}if(void 0===s)var d=r+"&so="+_+i+"&currency="+n+"&type=image";else d=r+"&so="+_+i+"&currency="+n+"&type=image&a8="+s;e.si=i;var m=document.createElement("img");m.setAttribute("src",d),m.setAttribute("width","0"),m.setAttribute("height","0"),m.setAttribute("border","0"),o.appendChild(m),"undefined"!==d&&logPrinter_A8("a8sales() is SUCCESS. URL="+d,"INFO");var A=(new A8salesCookieRepository).removeA8salesCookie(l);logPrinter_A8("remove cookie -> "+l+"="+s,"INFO"),logPrinter_A8("Is not there "+l+" cookie ? : "+A,"INFO"),logPrinter_A8("a8sales() end","INFO")}else logPrinter_A8("span\u30bf\u30b0\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002","ERROR")}function updateCookieExpire_A8(){logPrinter_A8("[updateCookieExpire_A8] start","INFO");var e=new A8salesCookieRepository;if(e.existsA8salesCookies()){for(var o=e.findA8salesCookies(),r=0;r<o.length;r++){var a=o[r],i=a.a8sales_cookie_name,t=a.a8sales_cookie_value;logPrinter_A8("[updateCookieExpire_A8] get a8cookie, try update expires. key:"+i+", value:"+t,"DEBUG");var n=e.updateExpiresA8salesCookie(i);logPrinter_A8("[updateCookieExpire_A8] update a8sales cookie. a8CookieName:"+i+", result:"+n,"DEBUG")}e.updateA8salesMetaCookie(),logPrinter_A8("[updateCookieExpire_A8] done.","INFO")}else logPrinter_A8("[updateCookieExpire_A8] not exists a8 cookie. exit update exipires.","INFO")}getParamValue_A8("a8")&&logPrinter_A8("Set cookie :"+cookieSetting_A8("_a8",getParamValue_A8("a8")),"INFO");